<%- | Boolean $analytics,
      Integer $https_port,
      String[1] $lidar_version,
| -%>
version: '3'

services:
  frontdoor:
    image: "artifactory.delivery.puppetlabs.net/lidar/frontdoor:<%= $lidar_version %>"
    restart: always
    environment:
      - IDENTITY=<%= $facts["networking"]["fqdn"] %>
      - IDENTITY_SERVER=https://<%= $facts["networking"]["fqdn"] %>:<%= $https_port %>/auth/
      - TOOL_DOMAIN=https://<%= $facts["networking"]["fqdn"] %>:<%= $https_port %>/
    links:
      - identity
    ports:
      - <%= $https_port %>:443

  identity:
    image: "artifactory.delivery.puppetlabs.net/lidar/identity:<%= $lidar_version %>"
    restart: always
    volumes:
      - identity-data:/opt/jboss

  rabbitmq:
    image: "artifactory.delivery.puppetlabs.net/lidar/rabbitmq:<%= $lidar_version %>"
    restart: always
    hostname: rabbitmq
    tty: true

  mongo:
    image: "artifactory.delivery.puppetlabs.net/lidar/mongo:<%= $lidar_version %>"
    restart: always
    volumes:
      - mongo-data:/bitnami
      - ./backup:/backup
    environment:
      - MONGODB_DATABASE=reports
      - ALLOW_EMPTY_PASSWORD=yes

  influxdb:
    image: "artifactory.delivery.puppetlabs.net/lidar/influxdb:<%= $lidar_version %>"
    volumes:
      - influx-data:/var/lib/influxdb
      - ./backup:/backup
    environment:
      - INFLUXDB_DB=reports

  ingest-queue:
    image: "artifactory.delivery.puppetlabs.net/lidar/ingest-queue:<%= $lidar_version %>"
    restart: always
    environment:
      - MONGO_CONNECTION=mongodb://mongo:27017/reports
      - INFLUX_URL=http://influxdb:8086
      - RABBITMQ_CONNECTION=amqp://rabbitmq
    depends_on:
      - mongo
      - influxdb
      - rabbitmq
    links:
      - mongo
      - influxdb
      - rabbitmq
    command: npm run start:all:prod

  ui:
    image: "artifactory.delivery.puppetlabs.net/lidar/ui:<%= $lidar_version %>"
    environment:
      - REACT_APP_QUERY_API=https://<%= $facts["networking"]["fqdn"] %>:<%= $https_port %>/query
      - REACT_APP_IDENTITY=https://<%= $facts["networking"]["fqdn"] %>:<%= $https_port %>/auth
      - REACT_APP_ANALYTICS_ENABLED=<%= $analytics %>

  query:
    tty: true
    image: "artifactory.delivery.puppetlabs.net/lidar/query:<%= $lidar_version %>"
    restart: always
    environment:
      - MONGO_CONNECTION=mongodb://mongo:27017/reports
      - INFLUX_URL=http://influxdb:8086
    depends_on:
      - mongo
      - influxdb
    links:
      - mongo
      - influxdb
    command: ["./wait-for-it.sh", "-t", "60", "mongo:27017", "--", "npm", "run", "start:mongo-prod"]

volumes:
  identity-data:
  mongo-data:
  influx-data:
