<%- | String[1] $lidar_version,
| -%>
version: '3'

services:
  frontdoor:
    image: "artifactory.delivery.puppetlabs.net/lidar/frontdoor:<%= $lidar_version %>"
    restart: always
    environment:
      - IDENTITY_SERVER=https://<%= $facts["networking"]["fqdn"] %>:8443/auth/
      - TOOL_DOMAIN=https://<%= $facts["networking"]["fqdn"] %>:8443/
    links:
      - identity
    ports:
      - 8443:443
      - 8880:80

  identity:
    image: "artifactory.delivery.puppetlabs.net/lidar/identity:<%= $lidar_version %>"
    restart: always
    volumes:
      - identity-data:/opt/jboss

  rabbitmq:
    image: rabbitmq:3.8-management
    restart: always
    hostname: rabbitmq
    tty: true

  mongo:
    image: "artifactory.delivery.puppetlabs.net/lidar/mongo:<%= $lidar_version %>"
    restart: always
    volumes:
      - ./backup:/backup
    environment:
      MONGO_INITDB_DATABASE: reports

  influxdb:
    image: influxdb:1.7
    volumes:
      - ./backup:/backup
    environment:
      - INFLUXDB_DB=reports

  ingest-queue:
    ports:
      - '3030:3030'
    image: "artifactory.delivery.puppetlabs.net/lidar/ingest-queue:<%= $lidar_version %>"
    restart: always
    environment:
      - MONGO_CONNECTION=mongodb://mongo:27017/reports
      - INFLUX_URL=http://influxdb:8086
      - RABBITMQ_CONNECTION=amqp://rabbitmq
    depends_on:
      - mongo
      - influxdb
      - rabbitmq
    links:
      - mongo
      - influxdb
      - rabbitmq
    command: npm run start:all:prod

  ui:
    image: "artifactory.delivery.puppetlabs.net/lidar/ui:<%= $lidar_version %>"
    environment:
      - REACT_APP_QUERY_API=https://<%= $facts["networking"]["fqdn"] %>:8443/query
      - REACT_APP_IDENTITY=https://<%= $facts["networking"]["fqdn"] %>:8443/auth

  query:
    tty: true
    image: "artifactory.delivery.puppetlabs.net/lidar/query:<%= $lidar_version %>"
    restart: always
    environment:
      - MONGO_CONNECTION=mongodb://mongo:27017/reports
      - INFLUX_URL=http://influxdb:8086
    depends_on:
      - mongo
      - influxdb
    links:
      - mongo
      - influxdb
    command: ["./wait-for-it.sh", "-t", "60", "mongo:27017", "--", "npm", "run", "start:mongo-prod"]

volumes:
  identity-data:
